#version 460 core
#extension GL_EXT_ray_tracing : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#include "../raycommon.glsl"
#include "../wavefront.glsl"

layout(location = 0) callableDataInEXT materialCall mc;

layout(binding = 1, set = 1, scalar) buffer MatColorBufferObject
{
  WaveFrontMaterial m[];
}
materials[];

layout(binding = 2, set = 1, scalar) buffer ScnDesc
{
  sceneDesc i[];
}
scnDesc;

layout(binding = 3, set = 1) uniform sampler2D textureSamplers[];
layout(binding = 4, set = 1) buffer MatIndexColorBuffer
{
  int i[];
}
matIndex[];

layout(push_constant) uniform Constants
{
   vec4  clearColor;
  vec4  lightColor;
  vec4  lightPosition;
  int   numObjs;
  int   numAreaSamples;
  int   frame;
  int   numSamples;
  float fuzzyAngle;
  float ior;
  int numPointLights;
    float         celramp;
    int           celsteps;
    bool celatten;
} pushC;


//const int invcelsteps = 1 / celsteps;

void main()
{

    int celsteps = pushC.celsteps;
    float celramp = pushC.celramp;
  int               matIdx  = matIndex[nonuniformEXT(mc.objId)].i[mc.pId];
  WaveFrontMaterial mat     = materials[nonuniformEXT(mc.objId)].m[matIdx];
  uint              txtId   = 0;
  vec3              diffuse = mat.diffuse;
  if(mat.textureId >= 0)
  {
    txtId = mat.textureId + scnDesc.i[mc.instID].txtOffset;
    diffuse *= texture(textureSamplers[nonuniformEXT(txtId)], mc.texCoord).xyz;
  }
  mc.emission = pushC.celatten ?  diffuse / celsteps : vec3(0);
  float cellfac = ceil(dot(mc.normal, mc.inDir) * celsteps) / celsteps;
  cellfac = max(step(celramp, cellfac) * 1, 0.3);
  mc.celfaccounter = max(cellfac,mc.celfaccounter);
  mc.celradiance += mc.inR;
  mc.celcounter += 1;
  mc.outR += mc.inR * diffuse * mc.celfaccounter;

  
}